{
	"name": "rag2-chunkaudit",
	"version": "1.0.0",
	"description": "RAG2 Pipeline — orchestrate PDF → vault markdown → chunks → LightRAG from Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"obsidian": "^1.4.0",
		"typescript": "^5.3.0"
	}
}